{
  "short_name": "Spots",
  "name": "Spots",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "spots_logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "spots_logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
